HelloWorld - Homework1/HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="Create an Account" Height="350" Width="525">

    <StackPanel x:Name="uxContainer">
        <StackPanel.Background>
            <ImageBrush ImageSource="Images/white-linen.png"/>
        </StackPanel.Background>
        <TextBlock Margin="10,0,0,0">Enter Name:</TextBlock>

        <TextBox x:Name="uxName" 
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" TextChanged="CheckForNull" Margin="10,0">
        </TextBox>

        <Label x:Name="uxNameError" 
            Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}">
        </Label>
    
        <TextBlock Margin="10,0,0,0">Enter Password:</TextBlock>
        <TextBox x:Name="uxPassword"
            Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Width="517" TextChanged="CheckForNull" Margin="10,0">
        </TextBox>
        <Label x:Name="uxPasswordError" 
            Content="{Binding PasswordError, UpdateSourceTrigger=PropertyChanged }">
        </Label>
        <Button x:Name="uxSubmit" Click="UxSubmit_Click" IsEnabled="False" Margin="30,0" >
            <Button.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.8"/>
            </Button.Effect> Submit</Button>
        
    </StackPanel>
</Window>